final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_next": "Next",
  "lbl_no": "No",
  "msg_name_of_the_con": "Name of the Contacts List",
  "msg_samsung_galaxy": "Samsung \nGalaxy\nJ2 Prime",
  "lbl_group_timur": "Group Timur",
  "lbl_18_36_51": "18:36:51",
  "lbl_more_info": "More Info",
  "lbl_app_navigation": "App Navigation",
  "lbl_dashboard2": "Dashboard",
  "lbl_sender_slide": "Sender-slide",
  "msg_contacts_sideon": "Contacts-sideOne",
  "lbl_sign_in": "Sign In",
  "msg_mohon_ikuti_tau": "Mohon ikuti tautan berikut...",
  "lbl_50": "50",
  "msg_hi_apa_kabar_p": "Hi, apa kabar pelanggan te...",
  "lbl_6_0": "6.0",
  "lbl_start_date": "Start Date",
  "msg_promo_spesial_b":
      "Promo spesial bulan ini, dapatkan \npotongan harga hingga 10% setiap 10x \nmenggunakan jasa tukang melalui\naplikasi kami (tukangmalang.com)",
  "lbl_entries": "Entries",
  "msg_messages_pendin2": "Messages-pending-side",
  "lbl_prioritize": "Prioritize",
  "lbl_zainal": "Zainal",
  "lbl_show": "Show",
  "lbl_sender": "Sender",
  "lbl_pembayaran": "Pembayaran",
  "lbl_total_messages": "Total\nMessages",
  "lbl_schedule": "Schedule",
  "lbl_end_date": "End Date",
  "lbl_admin": "Admin",
  "msg_messages_failed": "Messages-failed-side",
  "lbl_app_version": "App\nVersion",
  "lbl_pending": "Pending",
  "lbl_sent": "Sent",
  "lbl_rahardian": "Rahardian",
  "msg_tap_here_to_upl": "Tap here to upload excel file",
  "msg_messages_receiv": "Messages-received",
  "msg_send_message_to": "Send Message to Contact List",
  "lbl_3_1": "3.1",
  "msg_messages_schedu2": "Messages-schedule-side",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_user": "User",
  "lbl_devices_status": "Devices-status",
  "msg_manage_template": "Manage Templates",
  "lbl_password": "Password",
  "lbl_server": "Server",
  "msg_sender_slide_si": "Sender-slide-side",
  "msg_samsung_j2_prim": "Samsung J2 Prime",
  "msg_mesasges_no_me": "Mesasges (No message found)",
  "lbl_messages_failed": "Messages-failed",
  "lbl_admin_gmail_com": "admin@gmail.com",
  "msg_send_multiple_m2": "Send Multiple Message ",
  "lbl_device_status": "Device Status",
  "lbl_message": "Message",
  "lbl_previous": "Previous",
  "lbl_group_ti": "Group Ti",
  "lbl_device_model": "Device\nModel",
  "lbl_sender_side": "Sender-side",
  "msg_download_examp": "[Download example here]",
  "lbl_contact_slide": "Contact-slide",
  "msg_contact_slideth": "Contact-slideThree",
  "lbl_contact_list": "Contact List",
  "lbl_templates_side": "Templates-side",
  "lbl_create": "Create",
  "lbl_search_message": "Search Message",
  "msg_create_contact": "Create Contact List",
  "lbl_10": "10",
  "msg_showing_1_to_1": "Showing 1 to 1 of 1 entries",
  "lbl_devices": "Devices",
  "lbl_splash_screen": "Splash-Screen",
  "msg_showing_1_to_2": "Showing 1 to 2 of 2 entries",
  "lbl_name": "Name",
  "lbl_contacts": "Contacts",
  "msg_messages_pendin": "Messages-pending",
  "lbl_628194156792": "+628194156792",
  "lbl_android_version": "Android\nVersion",
  "lbl_devices_side": "Devices-side",
  "lbl_send_message": "Send Message",
  "lbl_connected": "Connected",
  "msg_send_multiple_m": "Send Multiple Message [Download example here]",
  "msg_samsung_j2_prim2": "Samsung J2\nPrime",
  "lbl_email": "Email",
  "lbl_dashboard": "DashBoard",
  "lbl_search": "Search:",
  "lbl_0": "0",
  "lbl_18_35_27": "18:35:27",
  "lbl_2": "2",
  "lbl_text": "Text",
  "msg_messages_sent_s2": "Messages-sent-slide",
  "msg_messages_sent_s": "Messages-sent-sideOne",
  "msg_messages_sent_s3": "Messages-sent-sideTwo",
  "lbl_628543278946": "+628543278946",
  "msg_messages_receiv2": "Messages-received-side",
  "lbl_contact_sidetwo": "Contact-sideTwo",
  "lbl_templates": "Templates",
  "msg_sat_01_okt_202": "Sat, 01 Okt 2022",
  "lbl_failed": "Failed",
  "lbl_select_all": "Select All",
  "lbl_sms_gateway": "SMS Gateway",
  "lbl_received": "Received",
  "msg_promo_spesial_b2": "Promo spesial bulan ini, dap...",
  "lbl_messages_sent": "Messages-sent",
  "lbl_all": "All",
  "msg_messages_schedu": "Messages-schedule",
  "lbl_mobile_number": "Mobile Number",
  "lbl_sign_in2": "Sign-in",
  "lbl_promo": "Promo",
  "lbl_status": "Status",
  "lbl_scedule": "Scedule",
  "lbl_dashboard_side": "Dashboard-side",
  "msg_mesasges_showi": "Mesasges (Showing 1-2 of 2 messages)",
  "lbl_template": "Template",
  "lbl_none": "None",
  "msg_ex_628793612": "(ex.)+628793612003,+62813362981"
};
